[tox]
envlist = py39, style, coverage, check-manifest

# =============================================================================
# CONF
# =============================================================================

#[gh-actions]
#python =
#    3.8: py38# <--------------------------------------- CONSULTAR
#    3.9: py39, style, coverage, check-manifest
#
#[pytest]# <--------------------------------------- CONSULTAR
#addopts = -n "auto"# <--------------------------------------- CONSULTAR

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps = pytest
commands = pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-black
    flake8-builtins
    flake8-import-order
    pep8-naming
commands = flake8 setup.py NQS/ tests/ {posargs}

[testenv:coverage]
deps =
   # {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=NQS --cov-append --cov-report=term-missing --cov-fail-under=96

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
